# Assignment4_ViPham_NgocDang_KimDang

./: .dbeaver-data-sources.xml  .gitignore  .project  README.md  pom.xml
Diagrams/: banking diagram.erd
Scripts/: Script.sql  banking.sql
src/main/java/com/algonquincollege/cst8277/: MyServletContextListener.java
src/main/java/com/algonquincollege/cst8277/ejbs/: .gitignore  AssetBean.java  BankingBean.java  BuildInitialUsersAndRoles.java  PortfolioBean.java  UserBean.java
src/main/java/com/algonquincollege/cst8277/models/: AccountBase.java  AccountBase_.java  Asset.java  Asset_.java  ChequingAccount.java  ChequingAccount_.java  InvestmentAccount.java  InvestmentAccount_.java  ModelBase.java  ModelBase_.java  PlatformRole.java  PlatformRole_.java  PlatformUser.java  PlatformUser_.java  Portfolio.java  Portfolio_.java  SavingsAccount.java  SavingsAccount_.java  User.java  User_.java
src/main/java/com/algonquincollege/cst8277/rest/: AccountResource.java  AssetResource.java  PortfolioResource.java  RestConfig.java  UserResource.java
src/main/java/com/algonquincollege/cst8277/security/: CustomIdentityStore.java  CustomIdentityStoreJPAHelper.java  MyAuthenticationMechanism.java
src/main/java/com/algonquincollege/cst8277/util/: MyConstants.java
src/main/webapp/: index.html  swagger-ui.html
src/main/webapp/WEB-INF/: beans.xml  payara-resources.xml
src/test/java/com/algonquincollege/cst8277/rest/: RestClientTestSuite.java
