<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="banking diagram" time="201912011541">
	<entities>
		<data-source id="h2_server-16ea4a3df04-2d37f305559ab154">
			<entity id="1" name="ACCOUNT" fq-name="PUBLIC.ACCOUNT">
				<path name="PUBLIC"/>
			</entity>
			<entity id="2" name="ASSET" fq-name="PUBLIC.ASSET">
				<path name="PUBLIC"/>
			</entity>
			<entity id="3" name="PLATFORM_ROLE" fq-name="PUBLIC.PLATFORM_ROLE">
				<path name="PUBLIC"/>
			</entity>
			<entity id="4" name="PLATFORM_USER" fq-name="PUBLIC.PLATFORM_USER">
				<path name="PUBLIC"/>
			</entity>
			<entity id="5" name="PLATFORM_USER_PLATFORM_ROLE" fq-name="PUBLIC.PLATFORM_USER_PLATFORM_ROLE">
				<path name="PUBLIC"/>
			</entity>
			<entity id="6" name="PORTFOLIO" fq-name="PUBLIC.PORTFOLIO">
				<path name="PUBLIC"/>
			</entity>
			<entity id="7" name="USER_ACCOUNT" fq-name="PUBLIC.USER_ACCOUNT">
				<path name="PUBLIC"/>
			</entity>
			<entity id="8" name="USER_ACCOUNT_ACCOUNT" fq-name="PUBLIC.USER_ACCOUNT_ACCOUNT">
				<path name="PUBLIC"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="FK1" fq-name="PUBLIC.USER_ACCOUNT_ACCOUNT.FK1" type="fk" pk-ref="1" fk-ref="8"/>
		<relation name="FK4" fq-name="PUBLIC.PLATFORM_USER_PLATFORM_ROLE.FK4" type="fk" pk-ref="3" fk-ref="5"/>
		<relation name="FK3" fq-name="PUBLIC.PLATFORM_USER_PLATFORM_ROLE.FK3" type="fk" pk-ref="4" fk-ref="5"/>
		<relation name="ACCNT_PFOLIO_FK" fq-name="PUBLIC.ACCOUNT.ACCNT_PFOLIO_FK" type="fk" pk-ref="6" fk-ref="1"/>
		<relation name="ASSET_PFOLIO_FK" fq-name="PUBLIC.ASSET.ASSET_PFOLIO_FK" type="fk" pk-ref="6" fk-ref="2"/>
		<relation name="PLATFORM_USER_USER_FK" fq-name="PUBLIC.PLATFORM_USER.PLATFORM_USER_USER_FK" type="fk" pk-ref="7" fk-ref="4"/>
		<relation name="FK2" fq-name="PUBLIC.USER_ACCOUNT_ACCOUNT.FK2" type="fk" pk-ref="7" fk-ref="8"/>
	</relations>
	<notes/>
</diagram>